{
  "extends": "../../node_modules/@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@assets/*": ["assets/*"],
      "@types/*": ["data-types/*"],
      "@logic/*": ["business-logic/*"]

    },
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["../maintenance_service/**", "node_modules"]
}
